<?php
declare (strict_types=1);

namespace {NAMESPACE};

use App\Common\PaModel;

class {CLASS_NAME} extends PaModel
{
    /**
     * The table associated with the model.
     *
     * @var string|null
     */
    protected ?string $table = '{TABLE_NAME}';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected array $fillable = [
        {FILL_ABLE}
    ];
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected array $casts = [];

    {RELATIONS}
}