<template>
  <div class="pa-content-block lg:flex justify-between p-4">
    <!-- CRUD 组件 -->
    <pa-crud :options="options" :columns="columns" ref="crudRef">
    </pa-crud>
  </div>
</template>
<script setup>
import { ref, reactive } from 'vue'
import {BUSINESS_EN_NAME} from '@/api/backend/{BUSINESS_EN_NAME}'
import { Message } from '@arco-design/web-vue'
import tool from '@/utils/tool'
import * as common from '@/utils/common'

const crudRef = ref()

{INPUT_NUMBER}
{SWITCH_STATUS}

{OPTIONS}

{COLUMNS}
</script>
<script> export default { name: '{CODE}' } </script>